<html lang='en' ng-app='app' itemscope itemtype='http://schema.org/Article'>
	<head>
		<meta charset='UTF-8' />
    	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
    	<meta name='viewport' content='width=device-width,initial-scale=1' />
    	<meta name='description' content='Aspi.re Home Project for Internship 2016 - 2017 by Atish Sharma' />
    	<meta name='author' content='Atish Sharma' />
    	<meta property='og:description' content='Aspi.re Home Project for Internship 2016 - 2017 by Atish Sharma' />
    	<meta property='og:type' content='website' />
    	<meta property='og:title' content='Aspi.re Home Project for Internship 2016 - 2017 by Atish Sharma' />
    	<meta property='og:url' content='http://www.atishsharma.online:2006/' />
    	<meta property='og:image' content='https://hrcdn.net/s3_pub/hr-avatars/f132ecea-beda-45b4-97e1-e6cf25c56300/150x150.png' />
    	<link rel='icon' href='https://hrcdn.net/s3_pub/hr-avatars/f132ecea-beda-45b4-97e1-e6cf25c56300/150x150.png' />
		<title>
			Aspi.re Home Project for Internship 2016 - 2017 by Atish Sharma 
		</title>
    	<link rel='stylesheet' href='bower_components/bootstrap/dist/css/bootstrap.min.css' />
    	<link rel='stylesheet' href='bower_components/bootstrap/dist/css/bootstrap-theme.min.css' />
		<link rel='stylesheet' href='css/app.css' />
	</head>
	<body>
		<div ng-view></div>
	</body>
	<script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
  	<script src='https://apis.google.com/js/client:platform.js'></script>
	<script src='bower_components/jquery/dist/jquery.min.js'></script>
	<script src='bower_components/angular/angular.min.js'></script>
	<script src='bower_components/angular-route/angular-route.min.js'></script>
	<script src='bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
  	<script src='bower_components/underscore/underscore-min.js'></script>
	<script src='js/Module/LogModule.js'></script>
	<script src='js/Model/UserModel.js'></script>
	<script src='js/Module/AppModule.js'></script>
	<script src='js/Service/GoogleLoginService.js'></script>
	<script src='js/Controller/LoginController.js'></script>
	<script src='js/Controller/AccountController.js'></script>
	<script src='js/Controller/RouteController.js'></script>
  	<script>
  		$(document).ready(function() {
			GoogleLoginService.init();
  		});
  	</script>
</html>